<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tutors246 provides comprehensive coverage for CXC and 11+ examinations with 100% passing grades guaranteed.">
    <meta name="author" content="Nakeshia Lorde" >
    <title>Tutors246 &lsaquo; About Us</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
	 <link href="css/about.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7729618286189045",
   enable_page_level_ads: true
  });
</script>
	<style>
	* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}
body {
  line-height: 1.5;
  font-family: 'Montserrat';
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #1a1a1a;
  background: #1a1a1a;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav {
  will-change: transform;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: #1a1a1a;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.nav--active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.nav__item:hover {
  opacity: 0.75;
}
.nav__thumb {
  display: block;
  height: 120px;
  background: #dc143c;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.nav__thumb:before {
  content: attr(data-letter);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 70px;
  text-transform: uppercase;
  opacity: 0.15;
}
.nav__label {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1a1a1a;
  margin: 0;
}
@media (max-width: 850px) {
  .nav__label {
    font-size: 14px;
  }
}
@media (max-width: 720px) {
  .nav__label {
    display: none;
  }
  .nav__thumb {
    height: 90px;
  }
  .nav__thumb:before {
    font-size: 32px;
    opacity: 0.7;
  }
}
.burger {
  position: absolute;
  right: 0;
  top: 100%;
  width: 60px;
  height: 60px;
  background: #1a1a1a;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.burger__patty {
  position: relative;
  width: 60%;
  height: 2px;
  background: #fff;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.burger__patty:before,
.burger__patty:after {
  will-change: transform;
  content: "";
  position: absolute;
  left: 0;
  background: #fff;
  height: 2px;
  width: 100%;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.burger__patty:before {
  top: -10px;
}
.burger__patty:after {
  top: 10px;
}
.burger--close .burger__patty {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.burger--close .burger__patty:before {
  -webkit-transform: rotate(-90deg) translate(-9px, 0);
          transform: rotate(-90deg) translate(-9px, 0);
}
.burger--close .burger__patty:after {
  opacity: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.page {
  height: 100vh;
  will-change: transform;
  -webkit-perspective: 400px;
          perspective: 400px;
  overflow: hidden;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.section {
  will-change: transform;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: #fff;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}
.section--hidden {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.section--active {
  -webkit-transform: translateX(0) rotateY(0);
          transform: translateX(0) rotateY(0);
  z-index: 2;
}
.section:before {
  content: attr(data-letter);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 75vh;
  text-transform: uppercase;
  opacity: 0.15;
  z-index: -1;
}
.section__wrapper {
  width: 100%;
  max-width: 800px;
  padding: 0 8vw;
}
.section__title {
  margin: 0 0 25px 0;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.section p {
  margin: 0 0 25px 0;
  font-family: 'Georgia';
  font-size: 20px;
}
.section p:last-child {
  margin-bottom: 0;
}
.color1 {
  background: #1abc9c;
}
.color2 {
  background: #e74c3c;
}
.color3 {
  background: #3498db;
}
.color4 {
  background: #f4d03f;
}
.color5 {
  background: #9b59b6;
}
.color6 {
  background: #bdc3c7;
}
.logo {
  position: fixed;
  top: 195px;
  right: 7px;
  z-index: 2;
}
@media (max-width: 720px) {
  .logo {
    top: 160px;
  }
}
.logo img {
  width: 45px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}

	</style>
	
	<script>
	var Nav = (function() {
  
  var
  	nav 		= $('.nav'),
  	burger	= $('.burger'),
    page 		= $('.page'),
    section = $('.section'),
    link		= nav.find('.nav__link'),
    navH		= nav.innerHeight(),
    isOpen 	= true,
    hasT 		= false;
  
  var toggleNav = function() {
    nav.toggleClass('nav--active');
    burger.toggleClass('burger--close');
    shiftPage();
  };
  
  var shiftPage = function() {
    if (!isOpen) {
      page.css({
        'transform': 'translateY(' + navH + 'px)',
        '-webkit-transform': 'translateY(' + navH + 'px)'
      });
      isOpen = true;
    } else {
      page.css({
        'transform': 'none',
        '-webkit-transform': 'none'
      });
      isOpen = false;
    }
  };
  
  var switchPage = function(e) {
    var self = $(this);
    var i = self.parents('.nav__item').index();
    var s = section.eq(i);
    var a = $('section.section--active');
    var t = $(e.target);
    
    if (!hasT) {
      if (i == a.index()) {
        return false;
      }
      a
      .addClass('section--hidden')
      .removeClass('section--active');

      s.addClass('section--active');

      hasT = true;

      a.on('transitionend webkitTransitionend', function() {
        $(this).removeClass('section--hidden');
        hasT = false;
        a.off('transitionend webkitTransitionend');
      });
    }

    return false;
  };
  
  var keyNav = function(e) {
    var a = $('section.section--active');
    var aNext = a.next();
    var aPrev = a.prev();
    var i = a.index();
    
    
    if (!hasT) {
      if (e.keyCode === 37) {
      
        if (aPrev.length === 0) {
          aPrev = section.last();
        }

        hasT = true;

        aPrev.addClass('section--active');
        a
          .addClass('section--hidden')
          .removeClass('section--active');

        a.on('transitionend webkitTransitionend', function() {
          a.removeClass('section--hidden');
          hasT = false;
          a.off('transitionend webkitTransitionend');
        });

      } else if (e.keyCode === 39) {

        if (aNext.length === 0) {
          aNext = section.eq(0)
        } 


        aNext.addClass('section--active');
        a
          .addClass('section--hidden')
          .removeClass('section--active');

        hasT = true;

        aNext.on('transitionend webkitTransitionend', function() {
          a.removeClass('section--hidden');
          hasT = false;
          aNext.off('transitionend webkitTransitionend');
        });

      } else {
        return
      }
    }  
  };
    
  var bindActions = function() {
    burger.on('click', toggleNav);
    link.on('click', switchPage);
    $(document).on('ready', function() {
       page.css({
        'transform': 'translateY(' + navH + 'px)',
         '-webkit-transform': 'translateY(' + navH + 'px)'
      });
    });
    $('body').on('keydown', keyNav);
  };
  
  var init = function() {
    bindActions();
  };
  
  return {
    init: init
  };
  
}());

Nav.init();		
	</script>
<style>
	.about
	{
		align-items: center;
	}
	</style>
	<script id="setmore_script" type="text/javascript" src="https://my.setmore.com/js/iframe/setmore_iframe.js"></script><a id="Setmore_button_iframe" style="float:none; position: fixed; right: -2px; top: 25%; display: block; z-index: 20000" href="https://my.setmore.com/bookingpage/be90c5cd-3710-48b0-8c08-b80d848c7bd2"><img border="none" src="https://my.setmore.com/images/bookappt/Setmore-Book-Now.png" alt="Book an appointment with Tutors246 using SetMore" /></a>
</head>

<body>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Tutors246</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                    <ul class="nav navbar-nav">
                    <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="img\logo.png.png" alt="">
                    </li>
		 						  <li>
                    <a href="https://tutors246.github.io/tutors246/"><big><div align="center">Home</div></big></a></li>
                    <li>
                   <a href="about.html"><big><div align="center">About</div></big></a>
                    </li>
                    <li>
                        <a href="services.html"><big><div align="center">Services</div></big></a>
                    </li>

			  <!---     <li><a href="ourtutors.html"><big><div align="center">Our Tutors</div></big></a>

                    </li>--->

			    <li>
                        <a href="members.html"><big><div align="center">Members</div></big></a>
                    </li>
			    <li><a href="commonentrancetutoring.html"><big><div align="center">Pricing</div></big></a>
                    </li>
		                       <li>
                        <a href="requestatutor.html"><big><div align="center">Contact</div></big></a>
                    </li>
	<li><a href="joinourteam.html"><big><div align="right">Join Our Team  </div></big></a></li>
			    <li><a href="signup.html"><big><div align="right">Sign Up </div></big></a></li>
                </ul> 
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
				<!----------------------End of Navigation--------------------------------->
	
	
	
	<!--------->
	
	
	<p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
	<!---div align="center"> <img src="../img/Boy-Reading.jpg"></div>--->
	<center><iframe frameborder="0" width="560" height="315" align="center" src="../img/business-explainer-1 (1).mp4" allowfullscreen="true"></iframe><p><a href="https://biteable.com/watch/business-explainer-1-1467023"></a> </p></center>
	<p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
	
	
	<!--------->
	<nav class="nav nav--active">
  <ul class="nav__list">
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color1" data-letter="a"></div>
        <p class="nav__label">Tutor Service</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color2" data-letter="p"></div>
        <p class="nav__label">BSSEE Program</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color3" data-letter="q"></div>
        <p class="nav__label">CXC/CAPE/SAT</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color4" data-letter="e"></div>
        <p class="nav__label">FOREIGN LANGUAGE</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color5" data-letter="s"></div>
        <p class="nav__label">ESSAY SERVICE</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color6" data-letter="c"></div>
        <p class="nav__label">HOW IT WORKS</p>
      </a>
    </li>
  </ul>
  <div class="burger burger--close">
    <div class="burger__patty"></div>
  </div>
   <a href="http://ettrics.com/code/horizontal-tab-menu/" class="logo" target="_blank">
   <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" /> 
  </a>
</nav>

<div class="page">
  <section class="section section--active color1" data-letter="a">
    <article class="section__wrapper">
      <h1 class="section__title">Tutor Service</h1>
      <p>Tutors246 is a tutoring and essay service geared at providing 100% passing grades. Our team comprises of experienced tutors and graduate level researchers who are committed to providing exceptional service. Our tutors are thoroughly screened and their credentials verified prior to joining our team. You can select from our team of Skype tutors or our one-on-one tutors who are available for home visits. We tutor for a range of subjects from B.S.S.E.E (Common Entrance Examination), CXC (Caribbean Examination Council), CAPE, and SAT's. You can view the profiles of our tutors, select the tutor you are most comfortable with, and then fill our tutor request form to select that tutor with the selected day and time. </p>
    </article>
  </section>
  <section class="section color2" data-letter="p">
    <article class="section__wrapper">
      <h1 class="section__title">BSSEE Program</h1>
      <p><p>At Tutors246 we offer several comprehensive educational preparation packages for the common Entrance (11+) exam. </p>
      <p><b>All Inclusive</b></p>
 <br>Access to Members Area ​<br>BSSEE 
 <p>At Tutors246 we offer several comprehensive educational preparation packages for the common Entrance (11+) exam. </p>
      <p><b>All Inclusive</b></p>
 <br>Access to Members Area 
 <br>Access to Online Tutors 
 <br>Homework Assistance 
 <br>Educational Materials 
 <br>Practice Tests 
 <br>Instructional Videos 
 <br>Educational Software 
 <br>Progress Reports 
 <br>Classroom Tutoring 
 <br>Members Area Access 
 <br>Access to Members Area Only 
 <br>Access to Online Tutors 
      <p><b>Homework Assistance </b></p>
<br>Educational Materials 
<br>Practice Tests 
<br>Instructional Videos 
<br>Educational Software 
<br>Progress Reports 
      <p><b>Tutoring Only </b></p>
<br>Two classroom Sessions 
<br>Time: Saturdays from 9:00am - 11:00am 
<br>Location: Barbados Community College 
<br>Access to Online Tutors 
<br>Progress Reports 
      </p>
 <br>Access to Online Tutors 
 <br>Homework Assistance 
 <br>Educational Materials 
 <br>Practice Tests 
 <br>Instructional Videos 
 <br>Educational Software 
 <br>Progress Reports 
 <br>Classroom Tutoring 
 <br>Members Area Access 
 <br>Access to Members Area Only 
 <br>Access to Online Tutors 
      <p><b>Homework Assistance </b></p>
<br>Educational Materials 
<br>Practice Tests 
<br>Instructional Videos 
<br>Educational Software 
<br>Progress Reports 
      <p><b>Tutoring Only </b></p>
<br>Two classroom Sessions 
<br>Time: Saturdays from 9:00am - 11:00am 
<br>Location: Barbados Community College 
<br>Access to Online Tutors 
<br>Progress Reports 
      </p> 
    </article>
  </section>
  <section class="section color3" data-letter="q">
    <article class="section__wrapper">
      <h1 class="section__title">Questions</h1>
      <p>Use your 'left' and 'right' arrow keys to navigate.<br> Labore iure tempora magnam aliquid voluptatum sit placeat necessitatibus, adipisci est, ipsum doloremque. Id quia consequatur labore repellendus. Ab eligendi voluptatibus doloribus.</p>
    </article>
  </section>
  <section class="section color4" data-letter="e">
    <article class="section__wrapper">
      <h1 class="section__title">Essay Service</h1>
     <p>Our essay writing service includes: <br>Thesis research, <br>Essay editing and writing. 
<br>Here is how it works: 
<br>Visit our Essay Service Page 
<br>Go to service request 
<br>Fillout the form 
<br>Upload any materials
<br>Make Payment
<br>You will receive a receipt and the scheduled completion of your essay (usually 1-2 Weeks)</p>
    </article>
  </section>
  <section class="section color5" data-letter="s">
    <article class="section__wrapper">
      <h1 class="section__title">CXC/CAPE/SAT Program</h1>
      <p>Use your 'left' and 'right' arrow keys to navigate.<br> Autem alias perferendis facilis, quibusdam, ratione repellendus, voluptate officiis ipsa ullam magnam libero atque doloribus sunt est ea nisi iste porro excepturi.</p>
    </article>
  </section>
  <section class="section color6" data-letter="c">
    <article class="section__wrapper">
      <h1 class="section__title">Foregin Language</h1>
      <p>Use your 'left' and 'right' arrow keys to navigate.<br> Dicta nostrum ad minima magnam, in nemo doloremque eum! Deserunt illo, laudantium eos ad, quisquam nisi, necessitatibus saepe ex a sit impedit.</p>
    </article>
  </section>
</div>

	<!----
	<div align="center"><b>Tutoring Service </b>
		<p class= "about"> Tutors246 is a tutoring and essay service geared at providing 100% passing grades. Our team comprises of experienced tutors and graduate level researchers who are committed to providing exceptional service. Our tutors are thoroughly screened and their credentials verified prior to joining our team. You can select from our team of Skype tutors or our one-on-one tutors who are available for home visits. We tutor for a range of subjects from B.S.S.E.E (Common Entrance Examination), CXC (Caribbean Examination Council), CAPE, and SAT's. You can view the profiles of our tutors, select the tutor you are most comfortable with, and then fill our tutor request form to select that tutor with the selected day and time. </div></div>
	<p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p><p></p> <p></p> <p></p> <p></p> <p></p> <p></p>

	<div align="center"><b>Essay Service </b>
	<br/>Our essay writing service includes Thesis research, essay editing and writing. 
	
	<br/><b>Here is how it works:</b>
	<ul>
		<li>Visit our Essay Service Page </li>
		<li>Go to service request </li>
		<li>Fillout the form </li>
		<li>Upload any materials</li>
		<li>Make Payment</li>
		<li>You will receive a receipt and the scheduled completion of your essay (usually 1-2 Weeks)</li>
		</big></ul>
	<p></p>
	  <div align="center"><img src="../img/Graduates_primary_page.jpg"></center>
	  </div>
        <!-- Footer -->
       <!-- <footer>
            <div class="row">
                <div class="col-lg-12">
						<p>Copyright &copy; Tutors246 2017</p>&nbsp;
						  </div>
             </div>
					
					<div align="center"><b> BSSEE</b>
						<p class ="about"><big> At Tutors246 we offer several comprehensive educational preparation packages for the common Entrance (11+) exam. 
							<ul>
								<li><b>All Inclusive</b></li>
								<li>Access to Members Area </li>
<li>Access to Online Tutors </li>
<li>Homework Assistance </li>
<li>Educational Materials </li>
	<li>Practice Tests </li>
<li>Instructional Videos </li>
<li>Educational Software </li>
<li>Progress Reports </li>
<li>Classroom Tutoring </li>
							</ul>
						
							<ul>
								<li><b>	Members Area Access </b></li>

<li>Access to Members Area Only </li>
<li>Access to Online Tutors </li>
<li>Homework Assistance </li>
<li>Educational Materials </li>
<li>Practice Tests </li>
<li>Instructional Videos </li>
<li>Educational Software </li>
<li>Progress Reports 	</li>
							</ul>
							
							<ul>
								<li><b>Tutoring Only </b></li>


<li>Two classroom Sessions </li>
<li>Saturdays from 9:00am - 11:00am </li>
<li>Barbados Community College </li>
<li>Access to Online Tutors </li>
<li>Progress Reports </li>
								</ul>---->
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	 <script src="js/appointment.js"></script>
<script src="js/about.js"></script>
	
	
	<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/89963/script.js');
</script>
</body>

</html>
