

</script><!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Nakeshia Lorde" >

    <title>Tutors246 &lsaquo; Caribbean Examination Council Tutoring</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103250894-1', 'auto');
  ga('send', 'pageview');
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
	 <link href="css/bootstrap.mins.css" rel="stylesheet">
    <link href="css/portfolio-items.css" rel="stylesheet">
    <link href="css/cs.css" rel="stylesheet">
	<script id="setmore_script" type="text/javascript" src="https://my.setmore.com/js/iframe/setmore_iframe.js"></script><a id="Setmore_button_iframe" style="float:none; position: fixed; right: -2px; top: 25%; display: block; z-index: 20000" href="https://my.setmore.com/bookingpage/be90c5cd-3710-48b0-8c08-b80d848c7bd2"><img border="none" src="https://my.setmore.com/images/bookappt/Setmore-Book-Now.png" alt="Book an appointment with Tutors246 using SetMore" /></a>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7729618286189045",
    enable_page_level_ads: true
  });
</script>
	<style>
@font-face {
  font-family: "digital 7 italic";
  src: url(https://dl.dropbox.com/s/f4cdnmkjrhacrvr/digital-7-italic.ttf);
}

body {
  background-color: #808080;
}

.well {
  background: transparent;
  border: none;
  margin-top: 30px;
  max-width: 320px;
  /*margin-top: 3%;
  max-width: 40%;*/
}

#screen {
  background-color: #fff;
  background: -o-linear-gradient(bottom right, #83bbc9, #cae2e8);
  background: -moz-linear-gradient(bottom right, #83bbc9, #cae2e8);
  background: linear-gradient(to bottom right, #83bbc9, #cae2e8);
  border: none;
  font-family: "digital 7 italic", sans-serif;
  font-size: 26px;
  height: 50px;
  letter-spacing: 2px;
  margin-top: 2px;
  width: 250px;
}

input {
  background-color: #cae2e8;
  background: -o-linear-gradient(bottom right, #83bbc9, #cae2e8);
  background: -moz-linear-gradient(bottom right, #83bbc9, #cae2e8);
  background: linear-gradient(to bottom right, #83bbc9, #cae2e8);
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family: "digital 7 italic", sans-serif;
  font-size: 28px;
  height: 50px;
  letter-spacing: 2px;
  margin-top: 2px;
  padding-top: 20px;
  padding-right: 5px;
  width: 300px;
}

.btn, .btn:hover, .btn:focus {
  box-shadow: -1px 3px 2px #000000;
  color: #fafafa;
  font-size: 22px;
  /*font-size: 1.4em;*/
  height: 45px;
  margin: 7px 1px 0px;
  outline: none !important;
  width: 55px;
}

.btn:active {
  box-shadow: -1px 1px 2px #000000;
  transform: translateY(2px);
  -ms-transform: translateY(2px);
  -webkit-transform: translateY(2px);
}

.operator {
  background-color: #0086b3;
}

.number, .number:hover, .number:focus {
  background-color: #fafafa;
  color: #000000
}

#backspace {
  background-color: #333333;
}

#clear {
  background-color: #f3878c;
}

@media only screen and (min-width: 600px) {
  body {
    background-color: #fff;
  }
  
  .well {
    background-color: #808080;
  }
}

@media only screen and (orientation: landscape) {
  .well {
    max-width: 400px;
  }
  #screen {
    width: 300px;
  }
  .btn, .btn:hover, .btn:focus {
    height: 40px;
    width: 80px;
  }
}	 
</style>	 
<style>
.video {
    width: 100%;
    height: auto;
	}</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Tutors246</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 

                    <ul class="nav navbar-nav">

                    <li>

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  <img src="img\logo.png.png" alt="">

                    </li>

						

 						  <li>

                    <a href="https://tutors246.github.io/tutors246/"><big><div align="center">Home</div></big></a></li>

                    <li>

                    <a href="about.html"><big><div align="center">About</div></big></a>

                    </li>

                    <li>

                        <a href="services.html"><big><div align="center">Services</div></big></a>

                    </li>

			  <!---     <li><a href="ourtutors.html"><big><div align="center">Our Tutors</div></big></a>

                    </li>--->

			    <li>

                        <a href="members.html"><big><div align="center">Members</div></big></a>

                    </li>

			    <li><a href="commonentrancetutoring.html"><big><div align="center">Pricing</div></big></a>

                    </li>

		                        <li>

                        <a href="requestatutor.html"><big><div align="center">Contact</div></big></a>

                    </li>

	<li><a href="joinourteam.html"><big><div align="right">Join Our Team  </div></big></a></li>

			    <li><a href="signup.html"><big><div align="right">Sign Up </div></big></a></li>

                </ul> 



            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
               <br clear="all"><br clear="all"><h3 class="page-header">
               <a href="http://www.cxc.org/">
               <img src="img/img.jpg" alt="lign="left" width="75" height="75"></a>
                   <medium>Caribbean Examination Council Preparation Tips</medium>
                </h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                        <div class="video controls"><div class="video">
			   <iframe width="750" height="400" src="https://www.youtube.com/embed/TOvWRIqFfuM" frameborder="0" allowfullscreen></iframe>
															   </div></div></div>


              <div align="center"> <h3>Overview</h3>

              Our tutoring process begins with an assessment test in the area in which you wish to be tutored. 
              The test assists in assessing your skills and understanding level to allow us to better cater our 
              tutoring at a pace and with a focus on the area in which you need to build your knowledge.
              
              We then offer progress tests to evaluate your progress and better prepare you for the exam. We also 
              offer mock examinations, which are timed to the actual examination to better prepare you for 
              success on your examination day.</div>
				  </p>              
              

             <div align="center"> <a href="requestatutor.html">
				 <img border="0" alt="W3Schools" src="img/icon_tutor.png">
				 </a> </div>


        </div>
        <!-- /.row -->

        <!-- Tutoring Subjects and Topics -->
        <h3> Tutoring Subjects and Topics </h3>
        
<section id="testimonial">
  <div class="container-inf2">
   <div class="btn-bar">
  <div id="buttons">
    <a class="some" id="textprev" href="#">&lt;</a>
    <a class="some" id="textnext" href="#">&gt;</a>
  </div>
</div>
<div id="textslides">
  <ul>
    <li class="textslide">
      <h3>English A </h3>
      <STRONG> Understanding </STRONG> 
<br>(a) understand meaning conveyed in reading, through word choice, grammar, punctuation and paragraphing, and to obtain  information accurately; 
<br>(b) grasp insights from reading literature; 
<br>(c) evaluate opinions expressed in various forms. 
<br><br><STRONG>Expression </STRONG>
<br>(a) communicate factual information clearly, concisely, and adequately in giving written instructions, reports, summaries, and expositions in appropriate language; 
<br>(b) give aesthetic satisfaction to others in personal, creative and imaginative language; 
<br>(c) communicate personal opinion clearly and cogently in language which persuades or dissuades effectively.
</li>
    <li class="textslide">
      <h3> Geography </h3>Practical skills (PS) 
				<br>Map Reading and Field Study 
				<br>Knowledge Comprehension (KC) 
				<br>Natural Systems 
				<br>Use of Knowledge (UK) 
				<br>Human Systems 
				<br>Human-Environment Systems
     </p>
    </li>
    <li class="textslide">
      <h3> History </h3>
      <strong>Section A </strong>
<br>The Indigenous Peoples and the European <br>Caribbean Economy and Slavery
<br>Resistance and Revolt 
<br><strong>Section B </strong>
<br>Metropolitan Movements towards Emancipation
<br>Adjustments to Emancipation, 1838 - 1876, Caribbean Economy, 1875 - 1985 
<br><strong>Section C </strong>
<br>The United States in the Caribbean, 1776 - 1985
<br>Caribbean Political Development up to 1985, Caribbean Society 1900 - 1985
    </li>
 <li class="textslide">
      <h3> Mathematics </h3>
      The examination will consist of two papers: Paper 01, an objective type paper based on the Core Objectives and Paper 02, an essay or problem solving type paper based on both the Core and Optional Objectives.
<br><br>Computation
<br>Number Theory
<br>Consumer Arithmetic
<br>Sets
<br>Measurement
<br>Statistics
<br>Algebra
<br>Relations, Functions and Graphs
<br>Geometry and Trigonometry
    </li>
 <li class="textslide">
      <h3> Office Procedures </h3>
     <br> Office Orientation
<br>Communication
<br>Recruitment and Orientation
<br>Records and Information Management
<br>Reception and Hospitality
<br>Meetings
<br>Travel Arrangements
<br>Human Resources Management
<br>Accounts and Financial Services
<br>Procurement and Inventory Management
<br>Sales, Marketing and Customer Service
<br>Operations, Despatch and Transport Services
    </li>
 <li class="textslide">
      <h3> Principles of Business </h3>
     <br> Section 1 - The Nature of Business
<br>Section 2 - Internal Organizational Environment
<br>Section 3 - Establishing a Business
<br>Section 4 - Legal Aspects of Business
<br>Section 5 - Production
<br>Section 6 - Marketing
<br>Section 7 - Business Finance
<br>Section 8- Role of Government in an Economy
<br>Section 9 - Social Accounting and Global Trade
<br>Section 10 - Regional and Global Business Environment
    </li>

<li class="textslide">
      <h3> Social Studies </h3>
     <br> Section A</strong> Individual, Family and Society
<strong>	<br>Section B</strong> Sustainable Development and Use of Resources
<br>(i) Development and Use of Resources
<br>(ii) Regional Integration
<strong>	<br>Section C - Options</strong>
<br>C1 - Communication
<br>C2 - Consumer Affairs
<br>C3 - Tourism
    </li>

<li class="textslide">
      <h3> School Based Assessment (SBA) Assistance </h3>
     <br> We can provide help with your School Based Assessment, just give us a call to discuss your requirements and subject!
    </li>
  </ul><p></p><p></p><p></p><p></p><p></p><p></p>
  
    </div>
  </div>
</section>
		     <p></p><p></p><p></p><p></p><p></p>     
		     
		     
<!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><br>Copyright &copy; Tutors246 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cxc.js"></script>
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/89963/script.js');
</script>
			   
			   <script>
		$(".number").click(function(){
});

/*
function add() {
  
}

function subtract() {
  
}

function multiply() {
  
}

function divide() {
  
}
*/	   
			   
			   
			   
			   </script>
</body>

</html>
