<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

    .login_button
    {
    	float: right;
    	margin-right: 30px;

    }
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

		    .bg-img {
            /* The image used */
            background-image: url("https://static1.squarespace.com/static/52d6cb6be4b0b5fc69b8d205/t/5307d431e4b06c565def6aa7/1393022004734/education-background-checks.jpg?format=1500w");
            text-rendering: all;
            min-height: 100%;
			    height: 100%;
			    width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Add styles to the form container */
        .container {
            position: center relative;
            right: 0;
            margin: 20px;
            max-width: 600px;
            padding: 16px;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Set a style for the submit button */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .btn:hover {
                opacity: 1;
            }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
    </style>

</head>

<body>
   <div class="bg-img">
        <br /><center><img src="img/logo.png.png" height="auto" width="auto" />
        <div class="login_button">
        <a href="http://tutors246olc.org/login.php">
        <button>Login</button></a>
   </div>

 <h2><medium>Welcome to our Online Learning Community!</medium></center></h2>


        <form action="http://tutors246olc.org/makepayment.html?">
            <div class="container">
                <h1><center>Sign Up Today!</center></h1>

                <h1>Steps:</h1>
                <ol>
                    <li>
                        Select the Course of Your Choose.
                    </li>
                    <li>
                        Make an Online Payment.
                    </li>
                    <li>
                        Register and Login!
                    </li>
                    <li>
                        Start your Online Course.
                    </li>
                </ol>

                 <label for="courselist"><b>Course List</b></label><br />

                    <ol>
                        <li>CSEC 1278 - Mathematics</li>
                        <li>CSEC 1279 - English Language</li>
                        <li>CSEC 1280 - Principles of Business</li>
                        <li>CSEC 1281 - Office Procedures</li>
                        <li>CSEC 1282 - Additional Mathematics</li>

                    </ol>

                    <p></p>

                    <button type="submit" class="btn">Sign Up</button><br clear="all"><br>


            </div>
        </form>
   </div>
	</body>
</html>
