<!DOCTYPE html>

<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tutors246 provides comprehensive coverage for CXC and 11+ examinations with 100% passing grades guaranteed.">
    <meta name="author" content="Nakeshia Lorde" >
    <title>Tutors246</title>
<style>
h1 {
	color: #fff;
	text-align: center;
	margin-top: 130px;
}
.container {
	background-color: rgba(255, 255, 255, 0.6);
	width: 400px;
	height: 300px;
	text-align: center;
	margin: 0 auto;
	padding: 15px;
	margin-top: 40px;

}
input[type=text], input[type=password] {
	box-sizing: border-box;
	width: 300px;
	height: 45px;
	font-size: 16px;
	margin-bottom: 15px;
	margin-top: 15px; 
	background-image: url("https://res.cloudinary.com/mamo/image/upload/c_scale,w_40/v1475961978/Contacts-Filled-50_qrzhh1.png");
	background-repeat: no-repeat;
	padding: 12px 20px 12px 60px;
}
input[type=password] {
	background-image: url("https://res.cloudinary.com/mamo/image/upload/c_scale,w_40/v1475961982/Lock-Filled-50_szrogo.png");

}
input[type=button], input[type=submit], input[type=reset] {
	background-color: #800080;
	color: #fff;
	padding: 10px, 15px;
	cursor: pointer;
	width: 148px;
	height: 45px;
	margin-bottom: 20px;
}
/*Media Queries Section*/

@media screen and (max-width: 480px) {
	.container {
		width: 90%;
    height: auto;
		padding: 0 5%;
		
	}
}
@media screen and (max-width: 332px) {
	.container {
		height: 350px;
	}
	input[type=text], input[type=password] {
		width: 275px;
		height: auto;
	}
	input[type=button], input[type=submit], input[type=reset] {
		width: 150px;
		height: 30px;
	}	

}
  
  
  
  </style>

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="css/business-frontpage.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

	<!-- Start of HubSpot Embed Code -->

  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2901413.js"></script>

<!-- End of HubSpot Embed Code -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>

  (adsbygoogle = window.adsbygoogle || []).push({

    google_ad_client: "ca-pub-7729618286189045",

    enable_page_level_ads: true

  });

</script>
<script type="text/javascript">
  window.MemberfulOptions = {site: "https://tutors246.memberful.com"};

  (function() {
    var s   = document.createElement('script');

    s.type  = 'text/javascript';
    s.async = true;
    s.src   = 'https://d35xxde4fgg0cx.cloudfront.net/assets/embedded.js';

    setup = function() { window.MemberfulEmbedded.setup(); }

    if(s.addEventListener) { s.addEventListener("load", setup, false); } else { s.attachEvent("onload", setup); }

    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
  })();
</script>
</head>



<body>
  <!-------------->
	<!-- BEGIN POPPYDOG.COM REGISTRATION WIDGET -->
<div style="width:100%">
<script type="text/javascript">poppydog_rw_tiid=46136;poppydog_service='registration';poppydog_rw_flg=3888;
//NOTE: You can change the  name of the links by editing this:
var poppydog_rw_labels=['Login','Register','Logout','Member Directory','Profile', 'Inbox', 'Welcome', 'Username','Password','Forgot your password?'];
//NOTE: You can add your own links to the widget by editing this:
var poppydog_rw_mylinks=[];
//e.g. var poppydog_rw_mylinks=['Members Area','http://www.blah.com/membersonly.html','Another Page for Members','http://www.blah.com/another.html'];
</script>
<script type="text/javascript" src="http://www.poppydog.com/widgets/poppydogWidget.js"></script>
</div>
<!-- END POPPYDOG.COM REGISTRATION WIDGET -->

  
  <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
						<p>Copyright &copy; Tutors246 2017</p>&nbsp;
   </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->



    <!-- jQuery -->
  <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	 <script src="js/appointment.js"></script>

	<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/89963/script.js');
</script>
</body>
</html>
